name: ci

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup toolchain
      run: rustup override set stable
    - name: Build
      run: cargo build
    - name: Run tokio tests
      run: cargo test --features tokio-traits
      env:
        PROJECT: ""
        REGISTRY: ""
    - name: Run async tests
      run: cargo test --features async-traits
      env:
        PROJECT: ""
        REGISTRY: ""


